ea4bc82a6ad023ab7ee23ee620429895
::res://::1704347137
export_presets.cfg::TextFile::-1::1704346485::0::1::::<><>::
Icon.gd::GDScript::-1::1704344983::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6271402652346120322::1704261158::1704261172::1::::<><>::
icon.tscn::PackedScene::7687953829965967992::1704346156::0::1::::<><>::uid://cvl6c50m22yry::::res://icon.svg<>res://Icon.gd
main.gd::GDScript::-1::1704346155::0::1::::<>Control<>::
main.tscn::PackedScene::8268259168692559171::1704346990::0::1::::<><>::res://main.gd<>uid://bkjv5g7kq8opq::::res://icon/caihong.png<>uid://d3mlx0rh0lgxh::::res://icon/dayu.png<>uid://catc0200is1nq::::res://icon/diqiu.png<>uid://cb0mvodhmnter::::res://icon/fengxue.png<>uid://b8cakmacca2xv::::res://icon/longjuanfeng.png<>uid://l0f043h0glvo::::res://icon/tianqing.png<>uid://5hr6fu4xfmid::::res://icon/xiaoxue.png<>uid://ch3krvnki34by::::res://icon/yueliang.png<>uid://dhsdqgww53ojo::::res://icon.tscn
Snipaste_2023-11-14_12-20-21.png::CompressedTexture2D::3147856747956451394::1704261611::1704261611::1::::<><>::
::res://icon/::1704267511
caihong.png::CompressedTexture2D::3108217515576097038::1704267477::1704267511::1::::<><>::
dayu.png::CompressedTexture2D::9150032505870496053::1704267477::1704267511::1::::<><>::
diqiu.png::CompressedTexture2D::4812232081444371746::1704267477::1704267511::1::::<><>::
fengxue.png::CompressedTexture2D::4895406500756861613::1704267477::1704267511::1::::<><>::
longjuanfeng.png::CompressedTexture2D::4706799767569115503::1704267477::1704267511::1::::<><>::
tianqing.png::CompressedTexture2D::824036520464688804::1704267477::1704267511::1::::<><>::
xiaoxue.png::CompressedTexture2D::2121203796768884347::1704267477::1704267511::1::::<><>::
yueliang.png::CompressedTexture2D::5322604501929139854::1704267477::1704267511::1::::<><>::
