[gd_scene load_steps=11 format=3 uid="uid://dp2haxx0wyg2v"]

[ext_resource type="Script" path="res://main.gd" id="1_phkfp"]
[ext_resource type="Texture2D" uid="uid://bkjv5g7kq8opq" path="res://icon/caihong.png" id="2_xd0tu"]
[ext_resource type="Texture2D" uid="uid://d3mlx0rh0lgxh" path="res://icon/dayu.png" id="3_7bfsr"]
[ext_resource type="Texture2D" uid="uid://catc0200is1nq" path="res://icon/diqiu.png" id="4_0jfwj"]
[ext_resource type="Texture2D" uid="uid://cb0mvodhmnter" path="res://icon/fengxue.png" id="5_ce3cr"]
[ext_resource type="Texture2D" uid="uid://b8cakmacca2xv" path="res://icon/longjuanfeng.png" id="6_3d6fh"]
[ext_resource type="Texture2D" uid="uid://l0f043h0glvo" path="res://icon/tianqing.png" id="7_apt4y"]
[ext_resource type="Texture2D" uid="uid://5hr6fu4xfmid" path="res://icon/xiaoxue.png" id="8_gcqjw"]
[ext_resource type="Texture2D" uid="uid://ch3krvnki34by" path="res://icon/yueliang.png" id="9_3yy8j"]
[ext_resource type="PackedScene" uid="uid://dhsdqgww53ojo" path="res://icon.tscn" id="10_3k4yo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phkfp")
icon_textures = Array[Texture2D]([ExtResource("2_xd0tu"), ExtResource("3_7bfsr"), ExtResource("4_0jfwj"), ExtResource("5_ce3cr"), ExtResource("6_3d6fh"), ExtResource("7_apt4y"), ExtResource("8_gcqjw"), ExtResource("9_3yy8j")])
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -134.0
offset_right = 134.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4
metadata/_edit_lock_ = true

[node name="Icon" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon2" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon3" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon4" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon5" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon6" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon7" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon8" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon9" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon10" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon11" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon12" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon13" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon14" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon15" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Icon16" parent="GridContainer" instance=ExtResource("10_3k4yo")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.17
anchor_bottom = 1.0
offset_right = 0.160004
offset_bottom = -1.0
text = "new game"

[connection signal="clicked" from="GridContainer/Icon" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon2" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon3" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon4" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon5" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon6" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon7" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon8" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon9" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon10" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon11" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon12" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon13" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon14" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon15" to="." method="_on_icon_clicked"]
[connection signal="clicked" from="GridContainer/Icon16" to="." method="_on_icon_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
